PORT=7777
MONGODB_URI = "mongodb://localhost:27017"
CLIENT_URL = "https://markcalendario10.web.app"

# LOGIN CREDENTIALS
JWT_SECRET="CREATE JWT SECRET KEY HERE [YOU CAN MAKE YOURSELF]"
LOGIN_SECRET_KEY="$2a$12$YWz.aZms9nZQjHMEAG1.cu0SAfTsJRR70byIXMES3kKpZDCxHXbUO"

# GMAIL OAUTH
CLIENT_ID = "YOUR GMAIL OAUTH HERE"
CLIENT_SECRET = "YOUR CLIENT SECRET HERE"
CLIENT_REFRESH_TOKEN = "YOUR CLIENT REFRESH TOKEN HERE"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
CLIENT_EMAIL = "YOUR EMAIL HERE"